{
	"folders": [
		{
			"name": "MyProject",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/rvh/RiderProjects/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/rvh/RiderProjects/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/rvh/RiderProjects/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/rvh/RiderProjects/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "MyProject Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"Linux",
					"Debug",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"Linux",
					"Debug",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"Linux",
					"Debug",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"Linux",
					"DebugGame",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"Linux",
					"DebugGame",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"Linux",
					"DebugGame",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"Linux",
					"Development",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"Linux",
					"Development",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"Linux",
					"Development",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"Linux",
					"Test",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"Linux",
					"Test",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"Linux",
					"Test",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"Linux",
					"Shipping",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"Linux",
					"Shipping",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"Linux",
					"Shipping",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"LinuxArm64",
					"Debug",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"LinuxArm64",
					"Debug",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"LinuxArm64",
					"Debug",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"LinuxArm64",
					"DebugGame",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"LinuxArm64",
					"DebugGame",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"LinuxArm64",
					"DebugGame",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"LinuxArm64",
					"Development",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"LinuxArm64",
					"Development",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"LinuxArm64",
					"Development",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"LinuxArm64",
					"Test",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"LinuxArm64",
					"Test",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"LinuxArm64",
					"Test",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"LinuxArm64",
					"Shipping",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"LinuxArm64",
					"Shipping",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProject LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProject",
					"LinuxArm64",
					"Shipping",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProjectEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProjectEditor",
					"Linux",
					"Debug",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProjectEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProjectEditor",
					"Linux",
					"Debug",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProjectEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProjectEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProjectEditor",
					"Linux",
					"Debug",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProjectEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProjectEditor",
					"Linux",
					"DebugGame",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProjectEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProjectEditor",
					"Linux",
					"DebugGame",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProjectEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProjectEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProjectEditor",
					"Linux",
					"DebugGame",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProjectEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProjectEditor",
					"Linux",
					"Development",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProjectEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProjectEditor",
					"Linux",
					"Development",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProjectEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"label": "MyProjectEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MyProjectEditor",
					"Linux",
					"Development",
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rvh/RiderProjects/UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch MyProject (Debug)",
				"request": "launch",
				"program": "/home/rvh/RiderProjects/MyProject/Binaries/Linux/MyProject-Linux-Debug",
				"preLaunchTask": "MyProject Linux Debug Build",
				"args": [
				],
				"cwd": "/home/rvh/RiderProjects/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rvh/RiderProjects/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/MyProject": "/home/rvh/RiderProjects/MyProject",
					"/UEVFS/Root": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"name": "Launch MyProject (DebugGame)",
				"request": "launch",
				"program": "/home/rvh/RiderProjects/MyProject/Binaries/Linux/MyProject-Linux-DebugGame",
				"preLaunchTask": "MyProject Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/rvh/RiderProjects/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rvh/RiderProjects/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/MyProject": "/home/rvh/RiderProjects/MyProject",
					"/UEVFS/Root": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"name": "Launch MyProject (Development)",
				"request": "launch",
				"program": "/home/rvh/RiderProjects/MyProject/Binaries/Linux/MyProject",
				"preLaunchTask": "MyProject Linux Development Build",
				"args": [
				],
				"cwd": "/home/rvh/RiderProjects/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rvh/RiderProjects/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/MyProject": "/home/rvh/RiderProjects/MyProject",
					"/UEVFS/Root": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"name": "Launch MyProject (Test)",
				"request": "launch",
				"program": "/home/rvh/RiderProjects/MyProject/Binaries/Linux/MyProject-Linux-Test",
				"preLaunchTask": "MyProject Linux Test Build",
				"args": [
				],
				"cwd": "/home/rvh/RiderProjects/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rvh/RiderProjects/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/MyProject": "/home/rvh/RiderProjects/MyProject",
					"/UEVFS/Root": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"name": "Launch MyProject (Shipping)",
				"request": "launch",
				"program": "/home/rvh/RiderProjects/MyProject/Binaries/Linux/MyProject-Linux-Shipping",
				"preLaunchTask": "MyProject Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/rvh/RiderProjects/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rvh/RiderProjects/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/MyProject": "/home/rvh/RiderProjects/MyProject",
					"/UEVFS/Root": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"name": "Launch MyProjectEditor (Debug)",
				"request": "launch",
				"program": "/home/rvh/RiderProjects/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "MyProjectEditor Linux Debug Build",
				"args": [
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject"
				],
				"cwd": "/home/rvh/RiderProjects/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rvh/RiderProjects/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/MyProject": "/home/rvh/RiderProjects/MyProject",
					"/UEVFS/Root": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"name": "Launch MyProjectEditor (DebugGame)",
				"request": "launch",
				"program": "/home/rvh/RiderProjects/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "MyProjectEditor Linux DebugGame Build",
				"args": [
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject"
				],
				"cwd": "/home/rvh/RiderProjects/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rvh/RiderProjects/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/MyProject": "/home/rvh/RiderProjects/MyProject",
					"/UEVFS/Root": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"name": "Launch MyProjectEditor (Development)",
				"request": "launch",
				"program": "/home/rvh/RiderProjects/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "MyProjectEditor Linux Development Build",
				"args": [
					"/home/rvh/RiderProjects/MyProject/MyProject.uproject"
				],
				"cwd": "/home/rvh/RiderProjects/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rvh/RiderProjects/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/MyProject": "/home/rvh/RiderProjects/MyProject",
					"/UEVFS/Root": "/home/rvh/RiderProjects/UnrealEngine"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/rvh/RiderProjects/UnrealEngine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/rvh/RiderProjects/MyProject/MyProject.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/rvh/RiderProjects/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/rvh/RiderProjects/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/rvh/RiderProjects/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/rvh/RiderProjects/UnrealEngine"
			}
		]
	}
}
